{
  "_comment": "Chinchilla-1-73M uses a custom nanochat architecture. This config.json is informational — the model cannot be loaded with HuggingFace Transformers' from_pretrained. Use the bundled nanochat source and inference.py instead.",
  "model_type": "nanochat",
  "architectures": ["GPTLMHeadModel"],
  "vocab_size": 32768,
  "hidden_size": 384,
  "intermediate_size": 1536,
  "num_hidden_layers": 6,
  "num_attention_heads": 6,
  "num_key_value_heads": 6,
  "max_position_embeddings": 2048,
  "window_pattern": "L",
  "bos_token_id": 0,
  "eos_token_id": 0,
  "torch_dtype": "bfloat16",
  "activation_function": "relu2",
  "rms_norm_eps": 1e-6,
  "use_cache": true,
  "tie_word_embeddings": false,
  "logit_softcap": 15.0,
  "smear_enabled": true,
  "value_embedding_layers": [0, 2, 4],
  "num_value_embeddings": 3,
  "backout_residual": true,
  "qk_norm": true,
  "position_embedding_type": "rotary",
  "pretrained_step": 8600,
  "sft_step": 1500,

  "model_variant": "d6",
  "total_params": 73531646
}
